# DemoDrama

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edlo/demovideolistwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edlo/demodrama/: MyDemoApplication.kt
app/src/main/java/com/edlo/demodrama/db/: Drama.kt  DramaDB.kt  DramaDao.kt
app/src/main/java/com/edlo/demodrama/net/: ApiChoco.kt  ApiChocoHelper.kt  ApiChocoService.kt  NetworkCallback.kt
app/src/main/java/com/edlo/demodrama/net/data/: DramaResponseData.kt
app/src/main/java/com/edlo/demodrama/repository/local/: Drama.kt  DramaDB.kt  DramaDao.kt
app/src/main/java/com/edlo/demodrama/repository/net/: ApiChoco.kt  ApiChocoHelper.kt  ApiChocoService.kt  NetworkCallback.kt
app/src/main/java/com/edlo/demodrama/repository/net/response/: DramaResponseData.kt
app/src/main/java/com/edlo/demodrama/ui/: LoadingDialog.kt
app/src/main/java/com/edlo/demodrama/ui/base/: AppActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewSupportAdapter.kt
app/src/main/java/com/edlo/demodrama/ui/epoxy/: OnVisibilityEventDrawable.kt
app/src/main/java/com/edlo/demodrama/ui/epoxy/controller/: CarouselGameController.kt
app/src/main/java/com/edlo/demodrama/ui/main/: DramaAdapter.kt  DramaDetailFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NestedEpoxyFragment.kt  SwipeRecyclerViewFragment.kt  VideoStreamingActivity.kt
app/src/main/java/com/edlo/demodrama/util/: Log.kt  MyAppGlideModule.kt  SharedPreferencesHelper.kt  Utilities.kt
app/src/main/java/com/edlo/demovideolistwithroom/: MyDemoApplication.kt
app/src/main/java/com/edlo/demovideolistwithroom/databinding/: GeneralHandler.kt
app/src/main/java/com/edlo/demovideolistwithroom/db/: Drama.kt  DramaDB.kt  DramaDao.kt
app/src/main/java/com/edlo/demovideolistwithroom/net/: ApiChocoHelper.kt  ApiChocoService.kt  NetworkCallback.kt
app/src/main/java/com/edlo/demovideolistwithroom/net/data/: DramaResponseData.kt
app/src/main/java/com/edlo/demovideolistwithroom/ui/: LoadingDialog.kt
app/src/main/java/com/edlo/demovideolistwithroom/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewSupportAdapter.kt
app/src/main/java/com/edlo/demovideolistwithroom/ui/main/: DramaAdapter.kt  DramaDetailFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/edlo/demovideolistwithroom/util/: Log.kt  SharedPreferencesHelper.kt  Utilities.kt
app/src/main/res/drawable/: shape_drama_thumb.xml  shape_search_bg.xml  shape_search_bg_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_video_streaming.xml  dialog_loading.xml  fragment_drama_detail.xml  fragment_list.xml  fragment_main.xml  fragment_nested_epoxy.xml  fragment_swipe_recyclerview.xml  item_carousel_game_holder.xml  item_category_holder.xml  item_drama.xml  item_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_date.xml  strings.xml  styles.xml
app/src/test/java/com/edlo/demovideolistwithroom/: ExampleUnitTest.kt
(+12 files in other folders)
